<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Edulooker Online School Fee Payment">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="edulooker_online_school_fee_payment">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>

  <title>Edulooker Online School Fee Payment</title>
  <link rel="manifest" href="manifest.json">
  <script>
    var cdnScript = document.createElement('script');
    cdnScript.setAttribute('src', 'https://psa.atomtech.in/staticdata/ots/js/atomcheckout.js?v=' + Date.now());
    document.head.appendChild(cdnScript);
  </script>
</head>

<style>
  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    flex-direction: column;
}

.indicator{
    width: 350px;
    height: 100px;
    margin-bottom: 15px;
    padding: 20px
}

.progress-bar {
  width: 100px;
  background-color: #f3f3f3;
  border-radius: 4px;
}

@keyframes progress {
  0% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

.progress-bar-fill {
  display: block;
  height: 5px;
  background-color: #46494b;
  border-radius: 4px;
  transition: width 0.2s ease-in;
  animation: progress 5s ease-in-out forwards;
}
</style>

<body style="overflow: hidden;">
  <div id="loading_indicator" class="container">
    <img class="indicator" src="logo_full.png"/>
    <div class="progress-bar">
      <div class="progress-bar-fill" style="width: 50%;"></div>
    </div>
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <script>
    window.onload= function(){
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if(loadingIndicator)loadingIndicator.remove()
      }, 5000);
    }
  </script>

  <script>
    function openPay(atomid, merchID, customerEmail, customerMobile, returnURL, mode) {
    const options = {
    "atomTokenId": atomid,
    "merchId": merchID,
    "custEmail": customerEmail,
    "custMobile": customerMobile,
    "returnUrl": returnURL // replace with your return URL
    }
    let atom = new AtomPaynetz(options, "uat");
    }
  </script>

</body>
</html>
